<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STALCRAFT</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="color">

  <header id="encabezado">
      <ul>
        <li id="Stalcraft"><a href="https://store.steampowered.com/app/1818450/STALCRAFT/">
        STALCRAFT
        </a></li>
      </ul>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
      <a class="navbar-brand" href="/index.html" style="color: white; font-size: 1.5rem;">STALCRAFT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/html/productos.html">Productos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="hero">
      <div id="contenido-hero">
          <h2>STALCRAFT</h2>
      </div>
  </section>
  <div id="contenido-ofertas">
      <section>
        <h3>PROMOCIONES</h3>
        <div id="carouselExampleInterval" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <a><img src="/img/MacMillan.webp" class="d-block w-100" alt="..."></a>
              <p>Mac Millan</p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/Gauss Rifle.webp" class="d-block w-100" alt="..."></a>
              <p>Gauss Rifle </p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/Evo.webp" class="d-block w-100" alt="..."></a>
              <p>Scorpion EVO III</p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/MTZ.webp" class="d-block w-100" alt="..."></a>
              <p>MTs-558</p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/Anti tanque.webp" class="d-block w-100" alt="..."></a>
              <p>PTRD-M</p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/Combate.webp" class="d-block w-100" alt="..."></a>
              <p>Albatross Heavy Assault Armored Exoskeleton</p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/Cientifico.webp" class="d-block w-100" alt="..."></a>
              <p>MIS-X ATLAS</p>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a><img src="/img/PKP.webp" class="d-block w-100" alt="..."></a>
              <p>PKP Pecheneg</p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
      </section>
      
  </div>

  <h4 style="text-align: center; font-size: 3rem; font-weight: bold; margin-bottom: 3rem; margin-top: 5rem;"> Productos Populares </h4>
  <div class="productos-populares">
        
    
    <div class="producto">
      <img src="/img/Gauss Rifle.webp">
      <p class='nombre'>Gauss Rifle</p>
      <p class='descripcion' style='font-size: .9em;'>Un rifle de francotirador que utiliza un sistema de electroimanes para acelerar las balas. Este sistema se alimenta de la energía del artefacto Flare.
      </p>
      <center>
      <div data-tooltip="Price:$100" class="button">
        <div class="button-wrapper">
          <div class="text">Comprar</div>
            <span class="icon">
              <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
        </svg>
            </span>
          </div>
        </div>
      </center>
    </div>
    
    <div class="producto">
      <img src="/img/Combate.webp">
      <p class='nombre'>Albatross Heavy Assault Armored Exoskeleton</p>
      <p class='descripcion' style='font-size: .9em;'>Este modelo está destinado al combate en las condiciones extremas de la ZEC. Equipado con un sistema experimental de soporte vital y gafas de visión nocturna de última generación.
      </p>
      <center>
      <div data-tooltip="Price:$100" class="button">
        <div class="button-wrapper">
          <div class="text">Comprar</div>
            <span class="icon">
              <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
        </svg>
            </span>
          </div>
        </div>
      </center>
    </div>

    <div class="producto">
      <img src="/img/MacMillan.webp">
      <p class='nombre'>Mac Millan</p>
      <p class='descripcion' style='font-size: .9em;'>Un rifle de francotirador estadounidense que utiliza balas OTAN de 7,62x51. Fue desarrollado específicamente para ser un arma potente, compacta, silenciosa y precisa para uso encubierto por parte del ejército y las fuerzas de seguridad a corta distancia, principalmente en situaciones urbanas.
      </p>
      <center>
      <div data-tooltip="Price:$75" class="button">
        <div class="button-wrapper">
          <div class="text">Comprar</div>
            <span class="icon">
              <svg viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
        </svg>
            </span>
          </div>
        </div>
      </center>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>