<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="color">

    <div id="nav-bg">
        <nav class="navegacion contenedor-nav" style="justify-content: space-between;">
            <a href="#">Administrador</a>
            <a id="btnCerrarSesion">Cerrar Sesión</a>
        </nav>
    </div>

    <section id="hero">
        <div id="contenido-hero">
            <h2>STALCRAFT</h2>
        </div>
    </section>
    
    <section id="contenido-administrador">
        <h3>Administrador</h3>

        <form id="formulario-administrador">
            <fieldset>
                <div class="campoAdmin">
                    <label>Código:</label>
                    <br>
                    <input type="number" placeholder="Código" id="codigo" min="1" step="1">
                </div>

                <div class="campoAdmin">
                    <label>Precio:</label>
                    <br>
                    <input type="number" placeholder="Introduzca un precio" id="precio">
                </div>

                <div class="campoAdmin">
                    <label>Nombre del Producto:</label>
                    <br>
                    <input type="text" placeholder="Introduzca el nombre del producto" id="nombre">
                </div>

                <div class="campoAdmin">
                    <label>Descripcion:</label>
                    <br>
                    <textarea class="input-text" id="descripcion"></textarea>
                </div>

                <div class="campoAdmin">
                    <label>URL de imagen:</label>
                    <br>
                    <input type="text" id="url" readonly>
                </div>

                <div class="campoAdmin">
                    <label>Cantidad:</label>
                    <br>
                    <input type="number" placeholder="Introduzca la cantidad en existencia" id="cantidad">
                </div>

                <div class="campoAdmin">
                    <label>Estatus:</label>
                    <br>
                    <select id="estatus" class="form-select">
                        <option value="" selected disabled>Selecciona una opción</option>
                        <option value="0">Inactivo</option>
                        <option value="1">Activo</option>
                    </select>
                </div>

                <div class="campoAdmin">
                    <label>Categoria:</label>
                    <br>
                    <select id="categoria" class="form-select">
                        <option value="0" selected disabled>Selecciona una opción</option>
                        <option value="1">Comun</option>
                        <option value="2">Poco Comun</option>
                        <option value="3">Raro</option>
                        <option value="4">Epico</option>
                        <option value="5">Exotico</option>
                        <option value="6">Legendario</option>
                    </select>
                </div>

                <div class="campoAdmin">
                    <div class="imagenPreview" id="imagenContainer">
                        <img id="imgPreview" src="#" height="200" class="none" alt="Imagen introducida" />
                    </div>
                    <label>Imagen:</label>
                    <div class="input-image">
                        <label for="imagen" class="input-file">
                            <input type="file" class="none" name="imagen" id="imagen" accept="image/*" />
                            Seleccione un archivo
                        </label>
                        <div class="input-name" id="imagenName">No se han seleccionado archivos</div>
                    </div>
        
                </div>

            </fieldset>

            <div id="botones">
                <button id="btnAgregar">Agregar</button>
                <button id="btnConsultar">Consultar</button>
                <button id="btnModificar">Actualizar</button>
                <button id="btnDeshabilitar">Deshabilitar</button>
                <button id="btnMostrar">Mostrar Registros</button>
                <button type="reset" id="btnLimpiar">Limpiar</button>
            </div>

        </form>

        <table id="productos" class="table" border="1">

        </table>

    </section>
    <script src="/js/app.js" type="module"></script>
    <script src="/js/login.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>