<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="color">
    <header id="encabezado">
        <ul>
          <li id="Stalcraft"><a href="https://store.steampowered.com/app/1818450/STALCRAFT/">
          STALCRAFT
          </a></li>
        </ul>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
          <a class="navbar-brand" href="/index.html" style="color: white; font-size: 1.5rem;">STALCRAFT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/productos.html">Productos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="hero">
          <div id="contenido-hero">
              <h2>STALCRAFT</h2>
    
          </div>
    
      </section>

    <section id="productos">
        <h3>Productos Disponibles</h3>

        <li class="dropdown" id="categorias">
            <a class="dropdown-toggle"role="button" data-bs-toggle="dropdown" aria-expanded="false" id="categorias__texto">
                Calidad
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="todos">Todos Los Productos</a></li>
                <li><a class="dropdown-item" id="Comun">Comun</a></li>
                <li><a class="dropdown-item" id="PocoComun">Poco Comun</a></li>
                <li><a class="dropdown-item" id="Raro">Raro</a></li>
                <li><a class="dropdown-item" id="Epico">Epico</a></li>
                <li><a class="dropdown-item"id="Exotico">Exotico</a></li>
                <li><a class="dropdown-item"id="Legendario">Legendario</a></li>
            </ul>
        </li>
        <h4 id="tituloProductos">Nuestros Productos</h4>
        <div id="contenido-productos">
        </div>
    </section>    
    <script src="/js/productos.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="module" src="../js/compra.js"></script>
</body>
</html>